{
  "ConnectionStrings": {
    "DefaultConnection": "Server = .; Database = UniversityHousingSystemDB ; Integrated Security = SSPI; TrustServerCertificate = True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "jwtSettings": {
    "secret": "UniversityHousingSystemInCleanArchKey",
    "issuer": "UniversityHousingSystem",
    "audience": "frontendProject",
    "validateAudience": true,
    "validateIssuer": true,
    "validateLifeTime": true,
    "validateIssuerSigningKey": true,
    "accessTokenExpireDateInMinutes": 15,
    "refreshTokenExpireDateInDays": 30
  },
  "SMTP": {
    "Host": "smtp.zoho.com",
    "App": "Housing App",
    "Port": 465,
    "Username": "cinemaapp@zohomail.com",
    "Password": "Aamer0101**##",
    "EnableSsl": true,
    "FromEmail": "cinemaapp@zohomail.com"
  }
}
